<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (2d force graph)</title>
		<object th:include="core :: assets" th:remove="tag"/>
		<link type="text/css" href="../css/3dfg.css" rel="stylesheet"/>
		<script type="text/javascript" src="../js/d3-dsv.js"></script>
		<script type="text/javascript" src="../js/dat.gui"></script>
		<script type="text/javascript" src="../js/three.js"></script>
		<script type="text/javascript" src="../js/d3-quadtree.js"></script>
		<script type="text/javascript" src="../js/d3-octree.js"></script>
<!-- 		<script src="//unpkg.com/d3-force-3d"></script> -->
		<script type="text/javascript" src="../js/d3-force.js"></script>
		<script type="text/javascript" src="../js/three-sprite.js"></script>
		<script type="text/javascript" src="../js/force-graph.js"></script>
		<script type="text/javascript" src="../data/tree-data.js"></script>
	</head>
	<body>
		<div th:fragment="main">
			<div id="logo">
				<a href="http://www.allotrope.org/"><img src="../image/logo.svg" width="30"></a>
			</div>
			<div id="tools" style="border: 0px solid;">
				<span>
					<a href="./index.html" style="font-size: 10pt; color: #000000; cursor: pointer; text-decoration: none;">back to cytoscape</a><br/>
					<a href="./3dfg.html" style="font-size: 10pt; color: #000000; cursor: pointer; text-decoration: none;">3D</a><br/>
				</span><br/> 
			</div>
			<div id="info"></div>
			<div id="2dgraph" style="margin-top: -5px;"></div>
		</div>
		<div th:include="core :: dataselector" th:remove="tag"></div>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
		<div th:include="core :: adfseeUtil" th:remove="tag"></div>
		<script type="text/javascript"  th:src="@{/js/adfsee-2dfg.js}"></script>
	</body>
</html>