<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF8">
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (adf info)</title>
		<link type="text/css" href="../css/jsonTree.css" rel="stylesheet"/>
		<link type="text/css" href="../css/adf-info.css" rel="stylesheet" id="infocss"/>
		<object th:include="core :: assets" th:remove="tag"/>
		<object th:include="tree :: assets" th:remove="tag"/>
		<script type="text/javascript" src="../js/jsonTree.js"></script>
		<script type="text/javascript" src="../js/renderjson.js"></script>
		<script type="text/javascript" src="../js/json2html.js"></script>
		<script type="text/javascript" src="../js/jquery.json2html.js"></script>
		<script type="text/javascript" th:src="@{/data/tree-data.js}"></script>
		<link href='../css/roboto.css' rel='stylesheet' type='text/css'>
		<style>
			.activeaudit {
			    font-size: 12pt;
			    color: #000000;
			    cursor: pointer;
			    text-decoration: none;
			    font-weight: bold;
			}
			.inactiveaudit {
			    font-size: 12pt;
			    color: #000000;
			    cursor: pointer;
			    text-decoration: none;
			    font-weight: normal;
			}
			.activebutton {
				opacity : 1.0;
				cursor : default!important;
			}
			.inactivebutton {
				opacity : 0.2;
				cursor : default!important;
			}
		</style>
	</head>
	<body style="overflow-x:hidden; overflow-y:auto">
		<div th:include="core :: dataselector" th:remove="tag"></div>
		<div th:replace="tree :: treeFragment"></div> 
		<div id="adfinfo">
			<div class="hdfstructure">
				<div><h2>HDF Structure</h2></div>
				<div id="hdfstructure"></div>
			</div>
			<div id="adfdetails">
				<div class="adfversion">
					<div>
						<h2>ADF Version</h2>
					</div>
					<div id="adfversion"></div>
				</div>
				<div class="adfchecksum">
					<div><h2>ADF Checksum</h2></div>
					<div id="adfchecksum"></div>
				</div>
				<div class="ddstructure">
					<div>
						<h2>Data Description</h2>
						<small>(named graph, number of triples)</small>
					</div>
					<div id="ddstructure"></div>
				</div>
			</div>
		</div>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
		<div th:include="core :: adfseeUtil" th:remove="tag"></div>
		<script type="text/javascript" src="../js/adfsee-adf-info.js"></script>
	</body>
</html>