<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF8">
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (audit trail)</title>
		<link type="text/css" href="../css/jsonTree.css" rel="stylesheet"/>
		<link type="text/css" href="../css/audit-trail3.css" rel="stylesheet" id="auditcss"/>
		<object th:include="core :: assets" th:remove="tag"/>
		<object th:include="tree :: assets" th:remove="tag"/>
		<script type="text/javascript" src="../js/d3.v4.js" charset="utf-8"></script>
		<script type="text/javascript" th:src="@{/data/tree-map-data.js}"></script>
		<script type="text/javascript" th:src="@{/js/cycle.js}"></script>
		<script type="text/javascript" th:src="@{/js/adfsee-util.js}"></script>
		<link href='../css/roboto.css' rel='stylesheet' type='text/css'>
		<style>
			.activeaudit {
			    font-size: 12pt;
			    color: #000000;
			    cursor: pointer;
			    text-decoration: none;
			    font-weight: bold;
			}
			.inactiveaudit {
			    font-size: 12pt;
			    color: #000000;
			    cursor: pointer;
			    text-decoration: none;
			    font-weight: normal;
			}
			.activebutton {
				opacity : 1.0;
				cursor : default!important;
			}
			.inactivebutton {
				opacity : 0.2;
				cursor : default!important;
			}
		</style>
	</head>
	<body style="overflow-x:auto; overflow-y:auto">
		<div th:include="core :: dataselector" th:remove="tag"></div>
		<div th:replace="tree :: treeFragment"></div> 
		<div id="audittrailtype">
			<a href="./audit-trail.html" class="inactiveaudit">jsontree</a>&nbsp;
			<a href="./audit-trail.html" class="inactiveaudit">renderjson</a>&nbsp;
			<a href="./audit-trail.html" class="inactiveaudit">jsonhtml1</a>&nbsp;
			<a href="./audit-trail2.html" class="inactiveaudit">jsonhtml2</a>&nbsp;
			<a href="./audit-trail3.html" class="activeaudit">treemap</a>&nbsp;
			<a href="./audit-trail4.html" class="inactiveaudit">treemap2</a>&nbsp;
			<a href="./audit-trail5.html" class="inactiveaudit">treemap3</a>
		</div>
		<div id="audittrail">
			<svg width="1200" height="800"></svg>
		</div>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
		<div th:include="core :: adfseeUtil" th:remove="tag"></div>
		<script type="text/javascript" src="../js/adfsee-audit-trail3.js"></script>
	</body>
</html>