<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (d3)</title>
		<object th:include="core :: assets" th:remove="tag"/>
		<link type="text/css" href="../css/d3.css" rel="stylesheet"/>
		<script type="text/javascript" src="../js/d3.v2.js"></script>
		<script type="text/javascript" src="../data/tree-data.js"></script>
	</head>
	<body>
		<div th:fragment="main">
			<div id="logo">
				<a href="http://www.allotrope.org/"><img src="../image/logo.svg" width="30"></a>
			</div>
			<div id="tools" style="border: 0px solid;">
				<span>
					<a href="./index.html" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration: none;">cytoscape</a><br/>
					<a href="./inspire-tree.html" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration: none;">textual tree</a><br/>
					<a href="./vis-tree.html" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration: none;">visjs graph</a><br/>
					<a href="./peak-table.html" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration: none;">peak table</a><br/>
					<a href="./audit-trail.html" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration: none;">audit trail</a><br/>
					<a href="./adf-info.html" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration: none;">adf info</a><br/>
					<a href="./datapackage.html" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration: none;">datapackage</a><br/>
					<a href="./datadescription.html" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration: none;">datadescription</a>
				</span><br/> 
			</div>
			<div id="plottypes" style="border: 0px solid;">
				<fieldset id="plot" style="border: none;">
					<input type="radio" id="hive" name="plot" value="hive"> 
						<label for="hive">Hive plot</label> 
				</fieldset>
			</div>
			<div id="info"></div>
			<div id="d3graph"></div>
		</div>
		<div th:include="core :: dataselector" th:remove="tag"></div>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
		<div th:include="core :: adfseeUtil" th:remove="tag"></div>
		<script type="text/javascript"  th:src="@{/js/adfsee-d3.js}"></script>
	</body>
</html>