<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (not found)</title>
	</head>
	<body>
		<h1>Page not found</h1>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
	</body>
</html>