<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (cytoscape)</title>
		<script type="text/javascript" th:src="@{/js/cytoscape-3.2.22.js}"></script>
		<object th:include="cytoscape :: assets" th:remove="tag"/>
		<object th:include="core :: assets" th:remove="tag"/>
	</head>
	<body>
		<div th:replace="cytoscape :: main"></div>
		<div th:include="core :: dataselector" th:remove="tag"></div>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
		<div th:include="core :: adfseeUtil" th:remove="tag"></div>
		<script type="text/javascript"  th:src="@{/js/adfsee-cytoscape.js}"></script>
	</body>
</html>