<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (ml)</title>
		<object th:include="core :: assets" th:remove="tag"/>
		<link type="text/css" href="../css/ml.css" rel="stylesheet"/>
		<script type="text/javascript" th:src="@{/js/cytoscape.3.13.1.umd.js}"></script>
		<script type="text/javascript" src="../js/d3-5.7.0.js"></script>
		<script type="text/javascript" src="../js/tsne-1.0.1.js"></script>
		<script type="text/javascript" src="../data/tree-data.js"></script>
	</head>
	<body>
		<div th:fragment="main">
			<div id="logo">
				<a href="http://www.allotrope.org/"><img src="../image/logo.svg" width="30"></a>
			</div>
			<div id="tools" style="border: 0px solid;">
				<span>
					<a href="./index.html" style="font-size: 10pt; color: #000000; cursor: pointer; text-decoration: none;">cytoscape</a><br/>
				</span><br/> 
				<span id="showlabels" style="font-size: 10pt; color: #000000; cursor: pointer; text-decoration: none;">Show/hide labels</span> 
			</div>
			<div id="info"></div>
			<div id="mldiv"></div>
			<div id="cy"></div>
		</div>
		<div th:include="core :: dataselector" th:remove="tag"></div>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
		<div th:include="core :: adfseeUtil" th:remove="tag"></div>
		<script type="text/javascript" src="../js/adfsee-ml-renderer.js"></script>
		<script type="text/javascript" src="../js/adfsee-ml.js"></script>
	</body>
</html>