<!DOCTYPE html>
<html lang="en">
	<head>
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (peak table)</title>
		<link type="text/css" href="../css/jexcel.css" rel="stylesheet"/>		
		<link type="text/css" href="../css/peak-table.css" rel="stylesheet"/>
		<object th:include="core :: assets" th:remove="tag"/>
		<object th:include="tree :: assets" th:remove="tag"/>
		<script type="text/javascript" src="../js/jexcel.js"></script>
		<script type="text/javascript" src="../js/chart.bundle.js"></script>
		<style>
			#expand, #collapse {
				opacity : 0.2;
				cursor : default!important;
			}
		</style>
	</head>
	<body style="overflow-x:hidden; overflow-y:auto">
		<div th:replace="tree :: treeFragment"></div> 
		<div id="cubedata">
			<div id="peaktable"></div>
			<div id="chartdiv"></div>
		</div>
		<div th:include="core :: dataselector" th:remove="tag"></div>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
		<div th:include="core :: adfseeUtil" th:remove="tag"></div>
		<script type="text/javascript" src="../js/adfsee-peak-table.js"></script>
	</body>
</html>