<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (stardust)</title>
		<object th:include="core :: assets" th:remove="tag"/>
		<link type="text/css" href="../css/stardust.css" rel="stylesheet"/>
<!-- 		<script type="text/javascript" src="../js/d3-4.13.0.min.js"></script> -->
		<script type="text/javascript" src="../js/d3.v5.4.js"></script>
		<script type="text/javascript" src="../js/stardust.bundle.js"></script>
		<script type="text/javascript" src="../js/stardust-utils.js"></script>
		<script type="text/javascript" src="../data/tree-data.js"></script>
	</head>
	<body>
		<div th:fragment="main">
			<div id="logo">
				<a href="http://www.allotrope.org/"><img src="../image/logo.svg" width="30"></a>
			</div>
			<div id="tools" style="border: 0px solid;">
				<span>
					<a href="./index.html" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration: none;">cytoscape</a><br/>
				</span><br/> 
			</div>
			<div id="info"></div>
			<div id="settings">
				<div>force:<input type="checkbox" id="force" onclick="triggerSimulation()" checked="true"></div>
				<div>labels:<input type="checkbox" id="labels" onclick="triggerlabels()"></div>
			</div>
			<div id="stardustdiv">
				<canvas id="stardust"></canvas>
			</div>
			<div class="sliders"></div>
			<div class="fps"></div>
		</div>
		<div th:include="core :: dataselector" th:remove="tag"></div>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
		<div th:include="core :: adfseeUtil" th:remove="tag"></div>
		<script type="text/javascript" src="../js/adfsee-util.js"></script>
		<script type="text/javascript" src="../js/adfsee-stardust.js"></script>
	</body>
</html>