<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title layout:title-pattern="$CONTENT_TITLE">ADFSee (visJs)</title>
		<link href="../css/vis-network.css" rel="stylesheet" type="text/css">
		<object th:include="core :: assets" th:remove="tag"/>
		<object th:include="tree :: assets" th:remove="tag"/>
		<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
		<script type="text/javascript" th:src="@{/js/vis.js}"></script>
		<link href="../css/vis.css" rel="stylesheet" type="text/css">
	<style>
	#expand, #collapse {
		opacity : 0.2;
		cursor : default!important;
	}
	</style>
	</head>
	<body style="overflow:hidden;">
		<div th:replace="tree :: treeFragment"></div> 
		<div id="tools" style="border: 0px solid; opacity:0.5">
			<b id="updown" style="cursor: pointer;">up-down</b> / 
			<b id="downup" style="cursor: pointer; ">down-up</b>  / 
			<b id="leftright" style="cursor: pointer; ">left-right</b> / 
			<b id="rightleft" style="cursor: pointer;"> right-left</b> 
			<select id="layout">
				<option value="directed">directed</option>
				<option value="hubsize">hubsize</option>
			</select>
			<input type="checkbox" id="hierarchicalswitch" name="hierarchicalswitch" style="vertical-align:middle;" value="checked" checked="true">
			<label for="hierarchicalswitch" style="vertical-align:middle;">hierarchical</label><br/>
			<div class="slidecontainer">
				<input type="range" min="0" max="1000" value="50" class="slider" id="levelseparationslider"><span class="sliderlabel" id="levelseparationlabel">level separation</span><span class="slidervalue" id="levelseparationvalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="500" value="10" class="slider" id="nodespacingslider"><span class="sliderlabel" id="nodespacinglabel">node spacing</span><span class="slidervalue" id="nodespacingvalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="500" value="10" class="slider" id="treespacingslider"><span class="sliderlabel" id="treespacinglabel">tree spacing</span><span class="slidervalue" id="treespacingvalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="100" value="1" class="slider" id="arrowsizeslider"><span class="sliderlabel" id="arrowsizelabel">arrow size</span><span class="slidervalue" id="arrowsizevalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="100" value="10" class="slider" id="edgefontsizeslider"><span class="sliderlabel" id="edgefontsizelabel">edge font size</span><span class="slidervalue" id="edgefontsizevalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="100" value="40" class="slider" id="roundnessslider"><span class="sliderlabel" id="roundnesslabel">roundness</span><span class="slidervalue" id="roundnessvalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="100" value="10" class="slider" id="edgewidthslider"><span class="sliderlabel" id="edgewidthlabel">edge width</span><span class="slidervalue" id="edgewidthvalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="1000" value="10" class="slider" id="edgelengthslider"><span class="sliderlabel" id="edgelengthlabel">edge length</span><span class="slidervalue" id="edgelengthvalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="1000" value="10" class="slider" id="edgelabelwidthslider"><span class="sliderlabel" id="edgelabelwidthlabel">edge label width</span><span class="slidervalue" id="edgelabelwidthvalue"></span>
			</div>

			<div class="slidecontainer">
				<input type="range" min="0" max="50" value="1" class="slider" id="nodeborderslider"><span class="sliderlabel" id="nodeborderlabel">node border width</span><span class="slidervalue" id="nodebordervalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="100" value="14" class="slider" id="nodefontsizeslider"><span class="sliderlabel" id="nodefontsizelabel">node font size</span><span class="slidervalue" id="nodefontsizevalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="1" max="100" value="1" class="slider" id="nodemassslider"><span class="sliderlabel" id="nodemasslabel">node mass</span><span class="slidervalue" id="nodemassvalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="100" value="10" class="slider" id="nodescalingslider"><span class="sliderlabel" id="nodescalinglabel">node scaling</span><span class="slidervalue" id="nodescalingvalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="1000" value="25" class="slider" id="nodesizeslider"><span class="sliderlabel" id="nodesizelabel">node size</span><span class="slidervalue" id="nodesizevalue"></span>
			</div>
			<div class="slidecontainer">
				<input type="range" min="0" max="1000" value="300" class="slider" id="nodelabelwidthslider"><span class="sliderlabel" id="nodelabelwidthlabel">node label width</span><span class="slidervalue" id="nodelabelwidthvalue"></span>
			</div>
			<input type="checkbox" id="blockshiftingswitch" name="blockshiftingswitch" style="vertical-align:middle;" value="checked"> 
			<label for="blockshiftingswitch" style="vertical-align:middle;">block shifting</label>  
			<input type="checkbox" id="edgeminswitch" name="edgeminswitch" style="vertical-align:middle;" value="checked"> 
			<label for="edgeminswitch" style="vertical-align:middle;">edge minimization</label> 
			<input type="checkbox" id="parentcentralswitch" name="parentcentralswitch" style="vertical-align:middle;" value="checked"> 
			<label for="parentcentralswitch" style="vertical-align:middle;">parent centralization&nbsp;&nbsp;&nbsp;</label>
			<span id="exportpng" style="font-size: 12pt; color: #000000; cursor: pointer; text-decoration:none;">export png</span><br/>
			<input type="checkbox" id="improvedlayoutswitch" name="improvedlayoutswitch" style="vertical-align:middle;" value="checked"> 
			<label for="improvedlayoutswitch" style="vertical-align:middle;">improved layout</label>
			<input type="checkbox" id="randomseedswitch" name="randomseedswitch" style="vertical-align:middle;" value="checked"> 
			<label for="randomseedswitch" style="vertical-align:middle;">keep layout</label>
			<input type="checkbox" id="smoothswitch" name="smoothswitch" style="vertical-align:middle;" value="checked"> 
			<label for="smoothswitch" style="vertical-align:middle;">smooth edges</label></br>
			<select id="edgetype">
				<option value="cubicBezier">cubicBezier</option>
				<option value="dynamic">dynamic</option>
				<option value="continuous">continuous</option>
				<option value="discrete">discrete</option>
				<option value="diagonalCross">diagonalCross</option>
				<option value="straightCross">straightCross</option>
				<option value="horizontal">horizontal</option>
				<option value="vertical">vertical</option>
				<option value="curvedCW">curvedCW</option>
				<option value="curvedCCW">curvedCCW</option>
			</select> 
			<select id="nodetype">
				<option value="ellipse">ellipse</option>
				<option value="circle">circle</option>
				<option value="database">database</option>
				<option value="box" selected="true">box</option>
				<option value="text">text</option>
				<option value="diamond">diamond</option>
				<option value="dot">dot</option>
				<option value="star">star</option>
				<option value="triangle">triangle</option>
				<option value="hexagon">hexagon</option>
				<option value="square">square</option>
			</select> 
			<input type="checkbox" id="physicswitch" name="physicswitch" style="vertical-align:middle;" value="checked"> 
			<label for="physicswitch" style="vertical-align:middle;">physics</label>
			<select id="solvertype">
				<option value="barnesHut">barnesHut</option>
				<option value="repulsion">repulsion</option>
				<option value="hierarchicalRepulsion">hierarchicalRepulsion</option>
				<option value="forceAtlas2Based" selected="true">forceAtlas2Based</option>
			</select></br> 
		</div>
		<div id="vistree">
			<div id="mynetwork">
				<div class="vis-network" tabindex="900" style="position: relative; overflow: hidden; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
					<canvas id="thegraph" width="100%" height="100%" style="position: relative; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
					</canvas>
				</div>
			</div>
			<p id="selection"></p>
			<img id="canvasImg" alt="Right click to save me!" style="visibility:hidden">
		</div>
		<div th:include="core :: dataselector" th:remove="tag"></div>
		<div th:include="core :: footerFragment" th:remove="tag"></div>
		<div th:include="core :: adfseeUtil" th:remove="tag"></div>
		<script type="text/javascript" th:src="@{/js/adfsee-vis.js}"></script>
	</body>
</html>